<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="icon-bars-header" href=""><i class="fa fa-bars"></i></a>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget">TKB90-99.88% <i class="fa fa-info-circle"></i></span>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students</a>
                        <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#"><span class="icon-image-menu"><img
                                        src="./assets/img/instant_small.png" width="30" alt=""></span> Pintek
                                Instant</a>
                            <a class="dropdown-item" href="#"><span class="icon-image-menu"><img
                                        src="./assets/img/regular_small.png" width="30" alt=""></span>
                                Pintek Regular
                            </a>
                            <a class="dropdown-item" href="#"><span class="icon-image-menu"><img
                                        src="./assets/img/pro_small.png" width="30" alt=""></span>
                                Pintek Pro
                            </a>
                            <a class="dropdown-item" href="#"><span class="icon-image-menu"><img
                                        src="./assets/img/community.png" width="30" alt=""></span>
                                Komunitas
                            </a>
                            <a class="dropdown-item" href="#"><span class="icon-image-menu"><img
                                        src="./assets/img/search.png" width="30" alt=""></span>
                                Cari Cicilan Sekolah
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-image-menu"><img src="./assets/img/avatar3.png"
                                    width="30" alt=""></span> Pasek Sujana
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Section Step -->
    <div class="wizzard-apply">
        <div class="row">
            <div class="col-12 mx-auto">
                <div class="d-flex justify-content-center">
                    <div class="mx-3">
                        <span class="dot active">1</span>
                        <span class="ml-2 text-center text-white">Data Institusi</span>
                    </div>
                    <div class="mx-3">
                        <span class="dot">2</span>
                        <span class="ml-2 text-center text-white">Data Diri</span>
                    </div>
                    <div class="mx-3">
                        <span class="dot">3</span>
                        <span class="ml-2 text-center text-white">Data Pekerjaan</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Step -->
    <!-- Content -->
    <div class="container">
        <!-- Section Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" class="text-primary">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Apply</li>
            </ol>
        </nav>
        <!-- Section Breadcrumb -->
        
        <!-- Section Institusi -->
        <section class="institusi-form">
            <div class="container">
                <form action="#!">
                    <div class="row">
                        <div class="col-12">
                            <h1>
                               Institusi 
                            </h1>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="mx-auto">
                                <div class="mb-1">
                                    <span>Status *</span>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input text-primary" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="negeri" checked>
                                    <label class="form-check-label ml-2" for="inlineRadio1">Negeri</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="swasta">
                                    <label class="form-check-label ml-2" for="inlineRadio2">Swasta</label>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="provinsi">Provinsi *</label>
                                    <input type="text" class="form-control" id="provinsi">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="kota">Kabupaten/Kota *</label>
                                    <input type="text" class="form-control" id="kota">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="mx-auto">
                                <div class="form-group">
                                    <label for="nama">Nama Institusi *</label>
                                    <input type="text" class="form-control" id="nama">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="pelajar">Nama Pelajar *</label>
                                    <input type="text" class="form-control" id="pelajar">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="nim">Nomor Induk Mahasiswa (NIM) / Nomor Induk Siswa Nasional (NISN)*</label>
                                    <input type="text" class="form-control" id="nim">
                                    <small class="text-primary font-weight-bold">
                                        <i class="fa fa-question-circle-o fa-fw"></i> Cari tahu NISN/NIM pelajar disini
                                    </small>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="file">Bukti Penerimaan Siswa Baru/Kartu Mahasiswa</label>
                                    <input type="file" class="form-control" id="file">
                                    <small class="text-muted font-italic"> Format file yang didukung adalah PNG, JPG, PDF </small>
                                </div>
                                
                                <button class="btn btn-primary btn-block w-100 p-2"> Lanjut </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Section Institusi -->
    </div>
    <!-- Content -->

    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Pintek Instant</a></li>
                            <li><a href="">Pintek Regular</a></li>
                            <li><a href="">Pintek Pro</a></li>
                            <li><a href="">Pinjaman Modal Kerja</a></li>
                            <li><a href="">Pendanaan PO/Invoice</a></li>
                            <li><a href="">Kerja sama Lembaga</a></li>
                            <li><a href="">Pendidikan</a></li>
                            <li><a href="">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Komunitas</a></li>
                            <li><a href="">Karir</a></li>
                            <li><a href="">Media Release</a></li>
                            <li><a href="">Kebijakan Privasi</a></li>
                            <li><a href="">Syarat & Ketentuan</a></li>
                            <li><a href="">Disclaimer Risiko</a></li>
                            <li><a href="">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->
</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>

</html>