<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item nav-item-logged">
                        <a class="nav-link" href="#">
                            <span class="icon-image-menu"><img src="./assets/img/avatar3.png" width="30" alt=""></span>
                            Pasek Sujana
                        </a>
                    </li>
                </ul>
            </div>

            <div class="link-widget">
                <div class="item dropdown">
                    <a href="#" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <ul class="list-notification">
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-payment.png"></div>
                                    <div class="info">
                                        Pembayaran sebesar Rp. 123.456 akan jatuh tempo 3 hari lagi!
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-request.png"></div>
                                    <div class="info">
                                        Pengajuan cicilan dana pendidikan Anda diterima!
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon partner"><img src="assets/img/icon/notification/ic-campus.png"></div>
                                    <div class="info">
                                        Pembayaran cicilan Universitas Indonesia sebesar Rp 123.456 telah melewati tanggal jatuh tempo
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="link-notification">
                            <a href="#">Lihat Sebelumnya</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>  
    

    <!-- Section Page Title -->

    <section class="page-title">
        <div class="container">
            <ul class="uk-breadcrumb">
                <li><a href="index.html">Beranda</a></li>
                <li><span>Daftar Nama Sekolah</span></li>
            </ul>
        </div>
    </section>

    <!-- Section Page Title -->    

    <!-- Section School Browse -->

    <section class="section-block section-top school-browse">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="pop-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="card card-list box-filter shadow">
                            <form class="form-pintek-basic">
                                <div class="item">
                                    <div class="form-group">
                                        <label>Urut Berdasarkan</label>                                
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                          <label class="form-check-label" for="exampleRadios1">
                                            Alfabet
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                          <label class="form-check-label" for="exampleRadios2">
                                            Biaya Tertinggi
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                          <label class="form-check-label" for="exampleRadios2">
                                            Biaya Terendah
                                          </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="LocationSelect">Lokasi</label>
                                        <select class="custom-select" id="LocationSelect">
                                            <option selected>Semua Lokasi</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="InsSelect">Jenis Institusi</label>
                                        <div class="btn-group-filter btn-group-toggle wrap" data-toggle="buttons">
                                          <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Semua
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Sekolah
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Universitas
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option4" autocomplete="off"> Sekolah Tinggi
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option5" autocomplete="off"> Akademi
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option6" autocomplete="off"> Institut
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option7" autocomplete="off"> Politeknik
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option8" autocomplete="off"> Kursus
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option9" autocomplete="off"> LPK
                                          </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="EduSelect">Jenjang Pendidikan</label>
                                        <select class="custom-select" id="EduSelect">
                                            <option selected>Semua Jenjang</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="AkrSelect">Akreditasi</label>
                                        <select class="custom-select" id="AkrSelect">
                                            <option selected>Semua Akreditasi</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="StatusSelect">Status</label>
                                        <select class="custom-select" id="StatusSelect">
                                            <option selected disabled>Semua Status</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="form-group">
                                        <label for="MajorSelect">Jurusan</label>
                                        <select class="custom-select" id="MajorSelect">
                                            <option selected disabled>Semua Jurusan</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="item">
                                    <label for="Entry">Uang Pangkal</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="ExampleProgramSelect">Minimum</label>
                                                <input type="text" class="form-control js-input-from" value="0" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="ExampleProgramSelect">Maksimum</label>
                                                <input type="text" class="form-control js-input-to" value="0" />
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <div class="range-slider">
                                                <input type="text" class="js-range-slider" value="" />
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>

                                <div class="item">
                                    <label for="Cost">Biaya Belajar / Bulan</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="ExampleProgramSelect">Minimum</label>
                                                <input type="text" class="form-control js-input-from2" value="0" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="ExampleProgramSelect">Maksimum</label>
                                                <input type="text" class="form-control js-input-to2" value="0" />
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <div class="range-slider">
                                                <input type="text" class="js-range-slider2" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area">
                                    <button class="btn btn-cancel">Atur Ulang</button>
                                    <button class="btn btn-primary">Terapkan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card card-list school-list shadow">
                        <div class="item search-box">
                            <div class="input-addon">
                              <span uk-icon="icon: search"></span>
                              <input type="text" class="form-control" placeholder="Cari nama Institusi">                              
                            </div>
                            <button class="btn-filter" data-toggle="modal" data-target="#ModalFilter"><img src="assets/img/icon/icon-filter.png"></button>
                        </div>
                        <div class="item partner">
                            <div class="logo"><img src="assets/img/logo/course/course-07.png"></div>
                            <div class="content">
                                <h4>Hacktiv 8</h4>
                                <label>Jakarta Selatan</label>
                                <p>Cicilan Belanja mulai dari <strong>Rp. 416.666</strong></p>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo"><img src="assets/img/logo/course/course-07.png"></div>
                            <div class="content">
                                <h4>Hacktiv 8</h4>
                                <label>Jakarta Selatan</label>
                                <p>Cicilan Belanja mulai dari <strong>Rp. 416.666</strong></p>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo"><img src="assets/img/logo/course/course-07.png"></div>
                            <div class="content">
                                <h4>Hacktiv 8</h4>
                                <label>Jakarta Selatan</label>
                                <p>Cicilan Belanja mulai dari <strong>Rp. 416.666</strong></p>    
                            </div>
                        </div>    
                    </div>
                </div>


            </div>    
        </div>
    </section>

    <!-- Section School Browse -->


    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-instant.html">Pintek Instant</a></li>
                            <li><a href="pintek-reg.html">Pintek Regular</a></li>
                            <li><a href="pintek-pro.html">Pintek Pro</a></li>
                            <li><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                            <li><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                            <li><a href="pintek-coop.html">Kerja sama Lembaga</a></li>
                            <li><a href="#">Pendidikan</a></li>
                            <li><a href="pintek-tunas.html">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-comm.html">Komunitas</a></li>
                            <li><a href="career.html">Karir</a></li>
                            <li><a href="#">Media Release</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Disclaimer Risiko</a></li>
                            <li><a href="#">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->
</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>

<!--Plugin JavaScript file-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->

<!--Custom JS-->
<script src="assets/js/custom-input.js"></script>



</html>