<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item nav-item-logged">
                        <a class="nav-link" href="#">
                            <span class="icon-image-menu"><img src="./assets/img/avatar3.png" width="30" alt=""></span>
                            Pasek Sujana
                        </a>
                    </li>
                </ul>
            </div>

            <div class="link-widget">
                <div class="item dropdown">
                    <a href="#" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <ul class="list-notification">
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-payment.png"></div>
                                    <div class="info">
                                        Pembayaran sebesar Rp. 123.456 akan jatuh tempo 3 hari lagi!
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-request.png"></div>
                                    <div class="info">
                                        Pengajuan cicilan dana pendidikan Anda diterima!
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon partner"><img src="assets/img/icon/notification/ic-campus.png"></div>
                                    <div class="info">
                                        Pembayaran cicilan Universitas Indonesia sebesar Rp 123.456 telah melewati tanggal jatuh tempo
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="link-notification">
                            <a href="#">Lihat Sebelumnya</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>    

    <!-- Section Slider -->
    <section class="section-slider">
        
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                     <div class="slider-wrapper">
                        <img class="banner-desktop" src="assets/img/banner/banner-jawaban-aspirasi-pendidikan.png">
                        <div class="slider-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9 col-sm-12">
                                        <div class="slider-widget">
                                            <h1>
                                                Jawaban Aspirasi Pendidikan                                                    
                                            </h1>
                                            <small>
                                                Pintek memberikan solusi biaya pendidikan dengan Biaya Ringan, Hati Ringan
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mt-3">
                                            <a class="btn btn-outline-primary logon-button slider-button mr-2" href="#">Masuk</a>
                                            <a class="btn btn-info logon-button slider-button" href="#">Daftar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-wrapper">
                        <img class="banner-desktop" src="assets/img/banner/banner-cicil-pas-kerja.png">
                        <div class="slider-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9 col-sm-12">
                                        <div class="slider-widget">
                                            <h1>
                                                Jawaban Aspirasi Pendidikan                                                    
                                            </h1>
                                            <small>
                                                Pintek memberikan solusi biaya pendidikan dengan Biaya Ringan, Hati Ringan
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-wrapper">
                        <img class="banner-desktop" src="assets/img/banner/banner-biaya-ringan-hati-ringan.png">
                        <div class="slider-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9 col-sm-12">
                                        <div class="slider-widget">
                                            <h1>
                                                Jawaban Aspirasi Pendidikan                                                    
                                            </h1>
                                            <small>
                                                Pintek memberikan solusi biaya pendidikan dengan Biaya Ringan, Hati Ringan
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- Section Slider -->

    <!-- Section Calculator -->
    <section class="section-block section-top-banner section-calculator">
        <div class="container">
            <form action="#!" class="calculator-form form-pintek-basic">
                <div class="row justify-content-md-center">
                    <div class="col-md-8">
                        <div class="calculator-widget">
                            <h2 class="text-center">
                                Simulasi Dana Pendidikan
                            </h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="ExampleSchoolName">Nama Sekolah / Kampus / Kursus</label>
                                        <input type="text" class="form-control" id="ExampleSchoolName"
                                            placeholder="Masukan nama sekolah / kampus / kursus">
                                    </div>
                                    <!--
                                    <div class="form-group">
                                        <label for="ExampleProgramSelect">Nama Program</label>
                                        <select class="custom-select" id="ExampleProgramSelect">
                                            <option selected disabled>Pilih nama program</option>
                                            <option value="a">A</option>
                                            <option value="b">B</option>
                                            <option value="c">C</option>
                                        </select>
                                    </div>
                                    -->
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="ExamplePinjaman">Nominal Pinjaman</label>
                                        <input type="text" class="form-control" id="ExamplePinjaman" placeholder="Rp. 0">
                                    </div>                                    
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="ExampleProgramSelect">Jangka Waktu</label>
                                        <div class="btn-group-filter btn-group-toggle" data-toggle="buttons">
                                          <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> 3 Bulan
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> 6 bulan
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> 12 bulan
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> 24 bulan
                                          </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-8">
                    <label>Rekomendasi</label>

                    <div uk-slider class="slider-m-mod">
                        <div class="uk-position-relative">
                            <div class="uk-slider-container uk-light">
                                <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-2@m uk-grid-small">
                                    <li >
                                        <div class="card card-recommendation bshadow">
                                            <div class="card-body" data-mh="card-height">
                                                <div class="ribbon ribbon-top-right">
                                                    <span>Terbaik</span>
                                                </div>
                                                <div class="card-title">
                                                    <img src="assets/img/icon/instant/card.png" alt="">
                                                    <h3>Pintek Instant</h3>
                                                </div>
                                                <div class="card-info">
                                                    <label>Jumlah Cicilan</label>
                                                    <big>Rp. 500.000 / bulan</big>
                                                    <small>Bunga 0% untuk 30 hari atau mulai dari 2,19% untuk cicilan 3 bulan</small>
                                                    <a href="#">Pelajari</a>
                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <a href="#">Ajukan Cicilan Sekarang</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card card-recommendation bshadow">
                                            <div class="card-body" data-mh="card-height">
                                                <div class="card-title">
                                                    <img src="assets/img/icon/instant/regular.png" alt="">
                                                    <h3>Pintek Regular</h3>
                                                </div>
                                                <div class="card-info">
                                                    <label>Jumlah Cicilan</label>
                                                    <big>Rp. 518.000 / bulan</big>
                                                    <small>Bunga 0-2%/bulan</small>
                                                    <a href="#">Pelajari</a>
                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <a href="#">Ajukan Cicilan Sekarang</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a class="uk-position-center-left uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                                uk-slidenav-previous uk-slider-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                                uk-slidenav-next uk-slider-item="next"></a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Section Calculator -->
    <!-- Section Instant Menu -->
    <section class="section-block section-border section-instant-menu">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col col-student">
                            <h3>Pintek Students</h3>                    
                            <div class="menu-instant-box">
                                <div class="d-flex flex-wrap">
                                    <div class="menu-instant-card">
                                        <a class="card bshadow" href="#">
                                            <div class="card-body text-center">
                                                <div class="ribbon ribbon-top-right">
                                                    <span>Baru</span>
                                                </div>
                                                <img src="assets/img/icon/instant/card.png" alt="">
                                                <p>
                                                    Pintek Instant
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="menu-instant-card">
                                        <a class="card bshadow" href="#">
                                            <div class="card-body text-center">
                                                <img src="assets/img/icon/instant/regular.png" alt="">
                                                <p>
                                                    Pintek Regular
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="menu-instant-card">
                                        <a class="card bshadow" href="#">
                                            <div class="card-body text-center">
                                                <img src="assets/img/icon/instant/pro.png" alt="">
                                                <p>
                                                    Pintek Pro
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-institution">
                            <h3>Pintek Institutions</h3>
                            <div class="menu-instant-box">
                                <div class="d-flex flex-wrap">
                                    <div class="menu-instant-card">
                                        <a class="card bshadow" href="#">
                                            <div class="card-body text-center">
                                                <img src="assets/img/icon/instant/pinjaman.png" alt="">
                                                <p>
                                                    Pinjaman Modal Kerja
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="menu-instant-card">
                                        <a class="card bshadow" href="#">
                                            <div class="card-body text-center">
                                                <img src="assets/img/icon/instant/invoice.png" alt="">
                                                <p>
                                                    Pendanaan PO / Invoice
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Instant Menu -->
    <!-- Section Promo -->
    <section class="section-block section-border section-promo">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h3 class="text-center">Promo</h3>
                </div>
            </div>
            <div uk-slider>
                <div class="uk-position-relative">
                    <div class="uk-slider-container uk-light">
                        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
                            <li>
                                <img src="assets/img/promo.png" alt="">
                                <div class="uk-position-center uk-panel"></div>
                            </li>
                            <li>
                                <img src="assets/img/promo.png" alt="">
                                <div class="uk-position-center uk-panel"></div>
                            </li>
                            <li>
                                <img src="assets/img/promo.png" alt="">
                                <div class="uk-position-center uk-panel"></div>
                            </li>
                            <li>
                                <img src="assets/img/promo.png" alt="">
                                <div class="uk-position-center uk-panel"></div>
                            </li>
                        </ul>
                    </div>
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-next uk-slider-item="next"></a>
                </div>
            </div>
            <div class="row mt-5 justify-content-md-center">
                <div class="col-4 text-center">
                    <a class="btn btn-outline-primary logon-button detail-promo-button w-100" href="#">
                        Lihat Semua Promo <i class="fa fa-arrow-right text-center float-right mt-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Promo -->
    <!-- Section Rekomendasi -->
    <section class="section-block section-border section-recommendation bg-grey">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="text-center">Rekomendasi Sekolah</h2>
                </div>
            </div>
            <div uk-slider>
                <div class="uk-position-relative">
                    <div class="uk-slider-container uk-light">
                        <ul class="uk-slider-items uk-child-width-1 uk-child-width-1-3@m uk-grid-small">
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/icon/school/school1.png" class="d-block float-left mr-3">
                                        <p class="school-title">London School of Public Relation</p>
                                        <p class="school-address">Jakarta Pusat</p>
                                        <p class="card-text text-muted school-desc"> Cicilan belajar mulai dari <span
                                                class="school-price">Rp12.000.000</span> </p>
                                    </div>
                                    <div class="card-footer school-footer">
                                        <a href="#"> Detail </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/icon/school/school2.png" class="d-block float-left mr-3">
                                        <p class="school-title">London School of Public Relation</p>
                                        <p class="school-address">Jakarta Pusat</p>
                                        <p class="card-text text-muted school-desc"> Cicilan belajar mulai dari <span
                                                class="school-price">Rp12.000.000</span> </p>
                                    </div>
                                    <div class="card-footer school-footer">
                                        <a href="#"> Detail </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/icon/school/school1.png" class="d-block float-left mr-3">
                                        <p class="school-title">London School of Public Relation</p>
                                        <p class="school-address">Jakarta Pusat</p>
                                        <p class="card-text text-muted school-desc"> Cicilan belajar mulai dari <span
                                                class="school-price">Rp12.000.000</span> </p>
                                    </div>
                                    <div class="card-footer school-footer">
                                        <a href="#"> Detail </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/icon/school/school2.png" class="d-block float-left mr-3">
                                        <p class="school-title">London School of Public Relation</p>
                                        <p class="school-address">Jakarta Pusat</p>
                                        <p class="card-text text-muted school-desc"> Cicilan belajar mulai dari <span
                                                class="school-price">Rp12.000.000</span> </p>
                                    </div>
                                    <div class="card-footer school-footer">
                                        <a href="#"> Detail </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-next uk-slider-item="next"></a>
                </div>
            </div>
            <div class="row mt-5 justify-content-md-center">
                <div class="col-4 text-center">
                    <a class="btn btn-primary logon-button detail-promo-button w-100" href="#">
                        Lihat Semua Sekolah <i class="fa fa-arrow-right text-center float-right mt-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Rekomendasi -->
    <!-- Section Flash Info -->
    <section class="section-block section-info">
        <div class="container-fluid">
            <h2 class="text-center">
                Perkembangan Pintek untuk Indonesia
            </h2>
            <div class="d-flex align-content-stretch flex-wrap justify-content-center">
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <img src="assets/img/icon/info/flag.png" class="mb-3">
                            <div class="card-text d-flex flex-column">
                                <p class="info-desc">
                                    Total Akumulasi Pinjaman Sejak Berdiri
                                </p>
                                <p class="info-total mt-auto">
                                    RP 4,9 M
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body flex-column text-center">
                            <img src="assets/img/icon/info/doc.png" class="mb-3">
                            <div class="card-text d-flex flex-column">
                                <p class="info-desc">
                                    Total Akumulasi Pinjaman Sepanjang Tahun Berjalan
                                </p>
                                <p class="info-total mt-auto">
                                    RP 46,5 M
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body flex-column text-center">
                            <img src="assets/img/icon/info/graph.png" class="mb-3">
                            <div class="card-text d-flex flex-column">
                                <p class="info-desc">
                                    Total Outstanding Pinjaman
                                </p>
                                <p class="info-total mt-auto">
                                    RP 23,9 M
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body flex-column text-center">
                            <img src="assets/img/icon/info/cart.png" class="mb-3">
                            <p class="info-desc">
                                Jumlah Akumulasi Borrower
                            </p>
                            <p class="info-total">
                                2.502
                            </p>
                        </div>
                    </div>
                </div>
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body flex-column text-center">
                            <img src="assets/img/icon/info/people.png" class="mb-3">
                            <p class="info-desc">
                                Jumlah Peminjam Aktif
                            </p>
                            <p class="info-total">
                                2.202
                            </p>
                        </div>
                    </div>
                </div>
                <div class="menu-info-card">
                    <div class="card h-100">
                        <div class="card-body flex-column text-center">
                            <img src="assets/img/icon/info/card.png" class="mb-3">
                            <p class="info-desc">
                                Total biaya per Bulan
                            </p>
                            <p class="info-total">
                                0 - 1,5%
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Flash Info -->
    <!-- Section Testimoni -->
    <section class="section-block section-testimoni">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">
                        Testimoni
                    </h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="d-none d-sm-block col col-lg-6 col-sm-12 my-auto">
                    <div class="video-play">
                        <div class="card">
                            <div class="card-body" data-mh="testimonial-home">
                                <!-- <img src="assets/img/icon/play.png" class="video-play"> -->
                                <span class="play"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6 col-sm-12 my-auto">
                    <div uk-slider>
                        <div class="uk-position-relative">
                            <div class="uk-slider-container uk-light">
                                <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-2@m uk-grid-small">
                                    <li>
                                        <div class="card">
                                            <div class="card-body" data-mh="testimonial-home">
                                                <div class="testimoni-img"><img src="assets/img/icon/user.png"></div>
                                                <p class="testimoni-name">Balveer Bhadiar</p>
                                                <p class="testimoni-title">Cita-Cita Anak Tercapai</p>
                                                <p class="card-text text-muted testimoni-desc">
                                                    Seorang Ibu pasti menginginkan pendidikan terbaik
                                                    untuk Anaknya. Saat melihat besarnya potensi anak saya ...
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card">
                                            <div class="card-body" data-mh="testimonial-home">
                                                <div class="testimoni-img"><img src="assets/img/icon/user.png"></div>
                                                <p class="testimoni-name">Balveer Bhadiar</p>
                                                <p class="testimoni-title">Cita-Cita Anak Tercapai</p>
                                                <p class="card-text text-muted testimoni-desc">
                                                    Seorang Ibu pasti menginginkan pendidikan terbaik
                                                    untuk Anaknya. Saat melihat besarnya potensi anak saya ...
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card">
                                            <div class="card-body" data-mh="testimonial-home">
                                                <div class="testimoni-img"><img src="assets/img/icon/user.png"></div>
                                                <p class="testimoni-name">Balveer Bhadiar</p>
                                                <p class="testimoni-title">Cita-Cita Anak Tercapai</p>
                                                <p class="card-text text-muted testimoni-desc">
                                                    Seorang Ibu pasti menginginkan pendidikan terbaik
                                                    untuk Anaknya. Saat melihat besarnya potensi anak saya ...
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card">
                                            <div class="card-body" data-mh="testimonial-home">
                                                <div class="testimoni-img"><img src="assets/img/icon/user.png"></div>
                                                <p class="testimoni-name">Balveer Bhadiar</p>
                                                <p class="testimoni-title">Cita-Cita Anak Tercapai</p>
                                                <p class="card-text text-muted testimoni-desc">
                                                    Seorang Ibu pasti menginginkan pendidikan terbaik
                                                    untuk Anaknya. Saat melihat besarnya potensi anak saya ...
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a class="uk-position-center-left uk-position-small uk-hidden-hover slider-button-chevron"
                                href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover slider-button-chevron"
                                href="#" uk-slidenav-next uk-slider-item="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Testimoni -->
    <!-- Section Partner -->
    <section class="section-block section-border section-partner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">
                        Partner
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-center">
                <ul class="nav nav-pills mb-3 shadow" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link nav-partner active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-partner" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Perguruan Tinggi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-partner" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Kursus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-partner" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">LPK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-partner" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">EdTech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-partner" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Lembaga Keuangan</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <ul class="list-partner">
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                        <li><a href="#"><img src="assets/img/detik.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Partner -->
    <!-- Section Artikel -->
    <section class="section-block section-border section-artikel">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="text-center promo-title"> Artikel </h2>
                </div>
            </div>
            <div uk-slider>
                <div class="uk-position-relative">
                    <div class="uk-slider-container uk-light">
                        <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-small">
                            <li>
                                <div class="card">
                                    <img src="assets/img/artikel/artikel1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Teknologi dalam Pendidikan Masa Kini</h5>
                                      <p class="card-text text-muted">120 pembaca</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img src="assets/img/artikel/artikel2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Teknologi dalam Pendidikan Masa Kini</h5>
                                      <p class="card-text text-muted">120 pembaca</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img src="assets/img/artikel/artikel3.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Teknologi dalam Pendidikan Masa Kini</h5>
                                      <p class="card-text text-muted">120 pembaca</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img src="assets/img/artikel/artikel4.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Teknologi dalam Pendidikan Masa Kini</h5>
                                      <p class="card-text text-muted">120 pembaca</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img src="assets/img/artikel/artikel4.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Teknologi dalam Pendidikan Masa Kini</h5>
                                      <p class="card-text text-muted">120 pembaca</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover slider-button-chevron" href="#"
                        uk-slidenav-next uk-slider-item="next"></a>
                </div>
            </div>
            <div class="row mt-5 justify-content-md-center">
                <div class="col-4 text-center">
                    <a class="btn btn-outline-primary logon-button detail-promo-button w-100" href="#">
                        Lihat Semua Artikel <i class="fa fa-arrow-right text-center float-right mt-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Artikel -->
    <!-- Section faq -->
    <section class="section-block section-border section-faq">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="text-center promo-title">FAQ</h2>
                </div>
            </div>
            <div class="accordion shadow" id="faqExample">
                <div class="card">
                  <div class="card-header header-faq" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Apa itu Pintek Students?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam consectetur ex eum harum quisquam id molestiae modi necessitatibus maxime nulla nostrum facere cum vel enim nam ratione, animi impedit ipsa?
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header header-faq" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Apa yang membantu permohonan saya disetujui oleh Pintek?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                        Pintek telah bekerjasama dengan banyak Institusi pendidikan untuk membantu Peserta didik perihal pembayaran cicilan dengan pihak sekolah.
                        Beragam fitur teknologi yang ditawarkan Pintek untuk kemudahan pembiayaan pendidikan menempatkan Pintek sebagai agen perubahan dalam dunia pendidikan Indonesia dengan membantu mewujudkan cita-cita
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header header-faq" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Apakah saya bisa mencicil biaya kuliah setelah saya mulai bekerja?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam earum animi at natus! Velit, ad, fugit doloremque, id ex expedita voluptate recusandae ratione repellat adipisci magni? Laboriosam, suscipit beatae.
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header header-faq" id="headingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Bagaimana sekolah saya bisa bekerja sama dengan Pintek untuk menyediakan cicilan?
                        </button>
                      </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
                      <div class="card-body body-faq text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quos laborum voluptatibus minima officia obcaecati officiis asperiores quam culpa nihil architecto ad corporis. Necessitatibus, sed? Laudantium facilis officia deleniti laboriosam.
                      </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header header-faq" id="headingFive">
                        <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Saya supplier untuk sekolah. Pendanaan apa yang bisa diberikan oleh Pintek?
                        </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                        <div class="card-body body-faq text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe repellat molestiae temporibus officiis sint reprehenderit at. Sint quibusdam sed consequatur quisquam vel minus placeat libero quas totam fuga? Eum.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a class="btn btn-outline-primary logon-button detail-promo-button w-100" href="#">
                        Lihat Semua FAQ <i class="fa fa-arrow-right text-center float-right mt-1"></i>
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body panel-jumper">
                            <div class="d-flex align-items-center">
                                <img src="assets/img/icon/cs.png" alt="" class="img-fluid">
                                <div>Belum menemukan yang Anda cari?</div>
                                <button class="btn btn-primary btn-sm">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section faq -->
    <!-- Section Before Footer -->
    <section class="about-foot-section">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-10">
                    <div class="before-foot-wrap">
                        <h3>Apa itu Pintek</h3>
                        <div class="description-box">
                            <p>Pintek adalah fintech untuk pendidikan, dengan misi mendorong transformasi pendidikan
                                melalui
                                inovasi layanan keuangan. <br><br>

                                Terdaftar dan diawasi oleh OJK sejak 2018, Pintek menyediakan akses dana untuk
                                pelajar/orang
                                tua murid untuk biaya belajar (uang pangkal, uang semester, uang sekolah atau SPP, uang
                                kursus, dsb.), serta untuk lembaga pendidikan dalam pengembangan fasilitas, pengadaan
                                buku,
                                alat peraga, dsb. <br><br>

                                Dengan layanan-layanan ini, Pintek berkomitmen untuk menjadi roda penggerak perkembangan
                                pendidikan Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section before Footer -->
    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-instant.html">Pintek Instant</a></li>
                            <li><a href="pintek-reg.html">Pintek Regular</a></li>
                            <li><a href="pintek-pro.html">Pintek Pro</a></li>
                            <li><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                            <li><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                            <li><a href="pintek-coop.html">Kerja sama Lembaga</a></li>
                            <li><a href="#">Pendidikan</a></li>
                            <li><a href="pintek-tunas.html">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-comm.html">Komunitas</a></li>
                            <li><a href="career.html">Karir</a></li>
                            <li><a href="#">Media Release</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Disclaimer Risiko</a></li>
                            <li><a href="#">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->


    <!----------------------------------------------- Display ends here ----------------------------------------------->


    <!-- Menu Off Canvas -->
    <div id="slide-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar slide-nav-menu">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <div class="section user">
                <div class="uk-flex uk-flex-middle">
                    <div class="user-pic"><img src="assets/img/avatar3.png"></div>
                    <div class="user-info">
                        <div class="user-name">Pasek Sujana</div>
                        <div class="user-mail">pasek.su@gmail.com</div>
                    </div>
                </div>
            </div>

            <div class="section menu">
                <ul class="menu-list menu-icon">
                    <li class="go-home"><a href="index.html">Beranda</a></li>
                    <li class="go-loan"><a href="myloan.html">Pinjaman Saya</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Students</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                    <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                    <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                    <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                    <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Institutions</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                    <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                    <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                    <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Lainnya</h6>
                <ul class="menu-list menu-text">
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="contact.html">Kontak Kami</a></li>
                    <li><a href="career.html">Karir</a></li>
                </ul>
            </div>

        </div>
    </div>


    <!----------------------------------------------- Slide Nav ends here ----------------------------------------------->

    <!-- Modal Login Register -->
    <div class="modal fade" id="ModalLogin" data-keyboard="false" tabindex="-1" aria-labelledby="ModalLoginLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content modal-login">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" aria-label="Close" type="button" uk-close></button>
                </div>
                <!-- Form Login -->
                <div class="d-block d-login">
                    <form action="#!">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                            <img src="assets/img/logo-white.png" alt="Logo" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <label for="recipient-name" class="col-form-label text-white">Email / Nomor Telepon</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                            <input type="email" class="form-control form-pintek-login" id="recipient-name">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="password" class="col-form-label text-white">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="ml-auto float-right">
                                            <a href="#" class="text-white"> Lupa Password? </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal-footer-pintek">
                            <div class="container">
                                <a href="index-logged-in.html" class="btn btn-info text-center btn-block my-2"> Masuk </a>
                                <button class="btn btn-outline-primary btn-block btn-block my-2">
                                    <img src="assets/img/icon/google.png" alt="" class="float-left"> 
                                    <span class="text-center font-weight-bold"> Lanjut dengan Google </span> 
                                </button>
        
                                <div class="text-center mx-auto mt-3">
                                    <p class="text-white">
                                        Tidak punya akun? <a href="#" id="b-register" class="font-weight-bold text-white"> Daftar </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="d-none d-register">
                    <form action="#!">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                            <img src="assets/img/logo-white.png" alt="Logo" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <label for="nama-lengkap" class="col-form-label text-white">Nama Lengkap</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-pintek-login" id="nama-lengkap">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="col-form-label text-white">Email</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                            <input type="email" class="form-control form-pintek-login" id="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="telepon" class="col-form-label text-white">Nomor Telepon</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <input type="number" class="form-control form-pintek-login" id="telepon">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="password" class="col-form-label text-white">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="password">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="konfirmasi" class="col-form-label text-white">Konfirmasi Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="konfirmasi">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal-footer-pintek">
                            <!-- Remove Attribute id="btnTriggerPrivacy" -->
                            <!-- For Develop mode -->
                            <div class="container">
                                <button class="btn btn-info text-center btn-block my-2" type="button" id="btnTriggerPrivacy"> Daftar </button>
                                <button class="btn btn-outline-primary btn-block btn-block my-2">
                                    <img src="assets/img/icon/google.png" alt="" class="float-left"> 
                                    <span class="text-center font-weight-bold"> Lanjut dengan Google </span> 
                                </button>

                                <div class="text-center mx-auto mt-3">
                                    <p class="text-white">
                                        Sudah punya akun? <a href="#" id="b-login" class="font-weight-bold text-white"> Login </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Login Register -->

    <!-- Modal Privacy Policy -->
    <div class="modal fade" id="ModalPrivacy" data-keyboard="false" tabindex="-1" aria-labelledby="ModalPrivacy" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-privacy">
            <div class="modal-content">
                <div class="modal-header tabs-privacy p-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="mx-auto text-center">
                                <h6 class="section-title h1">Syarat & Ketentuan</h6>
                            </div>
                        </div>
                        <div class="col-12">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Privacy Policy</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Term & Condition</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">T&C for Signature</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="modal-body tabs-privacy">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="modal-body">
                                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <h4 class="title-content-privacy">
                                                Privacy Policy
                                            </h4>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                                        </div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                            Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer shadow-modal-privacy">
                    <div class="row p-2">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label label-privacy" for="defaultCheck1">
                                  Saya telah membaca dan setuju dengan 
                                  <span> Privacy Policy, Term & Condition, </span> dan 
                                  <span> T&C for Signature </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="row">
                        <div class="col-12 button-privacy">
                            <div class="my-3">
                                <span class="text-white"> Lanjut </span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Modal Privacy Policy -->


</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 

</html>