<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pintek-myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-primary btn-sm logon-button" data-toggle="modal" data-target="#ModalLogin">Masuk</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>      

    <!-- Section Slider -->
    <section class="section-slider title-banner title-hide-m">
        <div class="slider-caption">
            <div class="container">
                 <div class="row justify-content-md-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="slider-widget">
                            <h1 class="sm">
                                Pintek Instant Limit Saya
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Slider -->

    <!-- Section Panel Jumper -->
    <section class="section-panel-top">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-8 col-md-10">
                    <div class="card shadow panel-loan-block">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="column-product">
                                        <div class="product-icon">
                                            <img src="assets/img/icon/icon-product-instant.png">
                                        </div>
                                        <div class="product-desc">
                                            <div class="product-name">Pintek Instant</div>
                                            <div class="field">
                                                <label>Nomor Pelanggan</label>
                                                <span>PLG090918</span>
                                            </div>
                                            <div class="field">
                                                <label>Tanggal pengajuan 1 Januari 2020</label>
                                            </div>
                                            <div class="status">
                                                <span class="done">Aktif</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="column-info">
                                        <div class="field block">
                                            <label>Nama Institusi</label>
                                            <span>Universitas Gajah Mada</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="field block">
                                                    <label>Kredit Limit</label>
                                                    <span>Rp 0</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="field block">
                                                    <label>Sisa Kredit Limit</label>
                                                    <span>Rp 0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-area">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#ModalRequestFund">Cairkan Dana Sekarang</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Panel Jumper -->

    <!-- Section Loan Display -->

    <section class="section-block section-loan-display">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-8 col-md-10">
                    <ul class="nav-loan">
                        <li><a href="#">Pengajuan</a></li>
                        <li class="active"><a href="#">Pinjaman</a></li>
                        <li><a href="#">Tagihan</a></li>
                    </ul>

                    <div class="nav-loan-sub">
                        <ul>
                            <li class="active"><a href="#">Students</a></li>
                            <li><a href="#">Institutions</a></li>
                        </ul>
                        <button><img src="assets/img/icon/icon-filter.png"></button>
                    </div>

                    <!-- LOAN DISPLAY HERE -->

                    <div class="loan-result">

                        <div class="card shadow panel-loan-block">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="column-product">
                                            <div class="product-icon">
                                                <img src="assets/img/icon/icon-product-instant.png">
                                            </div>
                                            <div class="product-desc">
                                                <div class="product-name">Pengajuan Limit Kredit</div>
                                                <div class="field">
                                                    <label>Nomor Aplikasi</label>
                                                    <span>APL090918</span>
                                                </div>
                                                <div class="field">
                                                    <label>Tanggal pengajuan 1 Januari 2020</label>
                                                </div>
                                                <div class="status">
                                                    <span class="onprogress">Dalam Proses</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="column-info">
                                            <div class="field block">
                                                <label>Nama Institusi</label>
                                                <span>Universitas Gajah Mada</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="field block">
                                                        <label>Periode Pinjaman</label>
                                                        <span>3 Bulan</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="field block">
                                                        <label>Harga Program</label>
                                                        <span>Rp 3.000.000</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="btn-area">
                                                <button class="btn btn-cancel">Batalkan</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- LOAN DISPLAY HERE -->

                </div>
            </div>
        </div>
    </section>

    <!-- Section Loan Display -->
    
    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Pintek Instant</a></li>
                            <li><a href="">Pintek Regular</a></li>
                            <li><a href="">Pintek Pro</a></li>
                            <li><a href="">Pinjaman Modal Kerja</a></li>
                            <li><a href="">Pendanaan PO/Invoice</a></li>
                            <li><a href="">Kerja sama Lembaga</a></li>
                            <li><a href="">Pendidikan</a></li>
                            <li><a href="">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Komunitas</a></li>
                            <li><a href="">Karir</a></li>
                            <li><a href="">Media Release</a></li>
                            <li><a href="">Kebijakan Privasi</a></li>
                            <li><a href="">Syarat & Ketentuan</a></li>
                            <li><a href="">Disclaimer Risiko</a></li>
                            <li><a href="">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->


    <!----------------------------------------------- Display ends here ----------------------------------------------->


    <!-- Menu Off Canvas -->
    <div id="slide-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar slide-nav-menu">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <div class="section user">
                <div class="uk-flex uk-flex-middle">
                    <div class="user-pic"><img src="assets/img/avatar3.png"></div>
                    <div class="user-info">
                        <div class="user-name">Pasek Sujana</div>
                        <div class="user-info">pasek.su@gmail.com</div>
                    </div>
                </div>
            </div>

            <div class="section menu">
                <ul class="menu-list menu-icon">
                    <li class="go-home"><a href="#">Beranda</a></li>
                    <li class="go-loan"><a href="#">Pinjaman Saya</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Students</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-instant"><a href="#">Pintek Instant</a></li>
                    <li class="go-reg"><a href="#">Pintek Regular</a></li>
                    <li class="go-pro"><a href="#">Pintek Pro</a></li>
                    <li class="go-comm"><a href="#">Komunitas</a></li>
                    <li class="go-search"><a href="#">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Institutions</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-fund"><a href="#">Pinjaman Modal Kerja</a></li>
                    <li class="go-inv"><a href="#">Pendanaan PO/Invoice</a></li>
                    <li class="go-coop"><a href="#">Kerja Sama untuk Lembaga Pendidikan</a></li>
                    <li class="go-tunas"><a href="#">Dana Bantuan (Tunas)</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Lainnya</h6>
                <ul class="menu-list menu-text">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Kontak Kami</a></li>
                    <li><a href="#">Karir</a></li>
                </ul>
            </div>

        </div>
    </div>


    <!----------------------------------------------- Slide Nav ends here ----------------------------------------------->

    <!-- Modal Request -->
    <div class="modal modal-base fade" id="ModalRequestFund" data-keyboard="false" tabindex="-1" aria-labelledby="ModalPrivacy" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="back" data-dismiss="modal" aria-label="Back" type="button" uk-icon="icon: arrow-left; ratio: 1.4"></button>
                    <h6>Permintaan Pencairan</h6>
                    <!--<button class="close" data-dismiss="modal" aria-label="Close" type="button" uk-icon="icon: close; ratio: 1"></button>-->
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="form-group">
                            <label for="">Tujuan Pencairan</label>
                            <select class="custom-select" id="ExampleProgramSelect">
                                <option selected disabled>Uang Semester</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Jumlah Pencairan</label>
                            <div class="input-addon">
                              <span>Rp.</span>  
                              <input type="text" class="form-control" placeholder="0" Value="1.000.000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Periode Pinjaman</label>
                            <div class="btn-group-select btn-group-toggle" data-toggle="buttons">
                              <label class="btn active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked=""> 30 Hari
                              </label>
                              <label class="btn">
                                <input type="radio" name="options" id="option2"> 3 Bulan
                              </label>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-left">
                                    Biaya Admin
                                </div>
                                <div class="col-md-6 col-right">
                                    <strong>Rp 100.000</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-left">
                                    Bunga per Bulan
                                </div>
                                <div class="col-md-6 col-right">
                                    <strong>2%</strong>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Rincian Tagihan</label>
                            <div class="row">
                                <div class="col-md-6 col-left">
                                    Jatuh Tempo
                                </div>
                                <div class="col-md-6 col-right">
                                    Jumlah Tagihan
                                </div>
                            </div>
                            <div class="product-table card full">
                                <table class="table table-striped table-bordered table-sm">
                                  <tbody>
                                    <tr>
                                      <td>Biaya Admin</td>
                                      <td>Rp 100.000</td>
                                    </tr>
                                    <tr>
                                      <td>Biaya Platform</td>
                                      <td>4%</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="row">
                        <div class="col-12 button-privacy">
                            <div class="my-3">
                                <span class="text-white">Cairkan Dana Sekarang</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Modal Request -->


</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->
 

</html>