<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body class="page-product">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#">
                <img class="show-d" src="./assets/img/logo.png" alt="">
                <img class="show-m" src="./assets/img/logo/logo-instant.png" alt="">
            </a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pintek-myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-primary btn-sm logon-button" data-toggle="modal" data-target="#ModalLogin">Masuk</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>      

    <!-- Section Slider -->
    <section class="section-slider">
        <img class="banner-desktop" src="assets/img/banner/banner-belajar-dulu-bayar-nanti.png">
        <div class="slider-caption">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-12">
                        <div class="slider-widget">
                            <img class="logo-slider" src="assets/img/logo/logo-pintek-instant-w.png">
                            <h1>
                                Belajar Dulu, Bayar Nanti                                               
                            </h1>
                            <small>
                                Keringanan bagi orang tua untuk semua kebutuhan pendidikan, instant approval, cair dalam 1 jam langsung ke sekolah.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Slider -->

    <!-- Section Product Intro -->
    <section class="section-block section-top-banner section-stripe section-product-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="uk-breadcrumb">
                        <li><a href="index.html">Beranda</a></li>
                        <li><span>Pintek Instant</span></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-6">
                    <div class="row intro-icon">
                        <div class="col col-icons">
                            <label>Limit Kredit</label>
                            <span>Rp 5 jt</span>    
                        </div>
                        <div class="col col-icons">
                            <label>Tenor</label>
                            <span>
                                3 Bulan
                                <small>Atau 30 hari</small>
                            </span>   
                        </div>
                        <div class="col col-icons">
                            <label>Pencairan</label>
                            <span>1 Jam <small>Maksimal</small></span>    
                        </div>
                    </div>
                    <div class="row intro-info">
                        <div class="col">
                            <h3>Tujuan</h3>
                            <p>
                                Untuk semua biaya yang dibayarkan ke sekolah atau kampus, seperti biaya sekolah, SPP, buku, study tour, ekstrakurikuler, skripsi, wisuda, dsb. Informasi tagihan diberikan dari pihak sekolah/kampus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-intro-form">
                    <h2>Simulasi Dana Pendidikan</h2>
                    <div class="calculator-form form-pintek-basic">
                        <div class="form-group">
                            <label for="ExampleSchoolName">Nama Sekolah / Kampus</label>
                            <input type="text" class="form-control" id="ExampleSchoolName" placeholder="Masukan nama sekolah / kampus / kursus">
                        </div>
                        <div class="form-group">
                            <label for="ExamplePinjaman">Nominal Pinjaman</label>
                            <input type="text" class="form-control" id="ExamplePinjaman" placeholder="Rp. 0">
                        </div>
                        <div class="form-group">
                            <label for="range">Jangka Waktu</label>
                            <div class="range-field">
                                <input id="range" type="range" min="0" max="10" />
                            </div>
                        </div>
                    </div>
                    <div class="calculator-result">
                        <label>Cicilan</label>
                        <big>Rp - / bulan</big>
                        <div class="info-sim left">
                            Simulasi ini merupakan alat bantu perhitungan nilai cicilan per bulan. Hasil perhitungan akhir mungkin dapat berbeda tergantung pada Program Belajar yang Anda pilih
                        </div>
                        <a href="#" class="btn btn-block btn-primary">Ajukan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Product Desc -->
    <section class="section-block section-border section-product-desc">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <h3>Bunga</h3>
                    <div class="product-info col-icons int">
                        <div data-mh="product-info">
                            Bunga 0% untuk tenor 30 hari. Untuk cicilan 3 bulan, bunga sesuai <em>credit scoring</em>, yaitu:
                        </div>
                    </div>
                    <div class="product-table card">
                        <table class="table table-striped table-bordered table-sm">
                          <tbody>
                            <tr>
                              <td>A</td>
                              <td>2,19%</td>
                            </tr>
                            <tr>
                              <td>B</td>
                              <td>2,95%</td>
                            </tr>
                            <tr>
                              <td>C</td>
                              <td>3,99%</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
                <div class="col col-md-4">
                    <h3>Biaya</h3>
                    <div class="product-info col-icons cost">
                        <div data-mh="product-info">
                            GRATIS untuk medapatkan kredit limit.<br>
                            Pada setiap pencairan, ada biaya admin yang ditagihkan bersama dengan cicilan pertama.
                        </div>
                    </div>
                    <div class="product-table card">
                        <table class="table table-striped table-bordered table-sm">
                          <tbody>
                            <tr>
                              <td>30 hari</td>
                              <td>Rp 50 ribu saja</td>
                            </tr>
                            <tr>
                              <td>3 bulan</td>
                              <td>Rp 99 ribu atau 3,99% (yang lebih tinggi)</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>

                </div>
                <div class="col col-md-4">
                    <h3>Syarat Dokumen</h3>
                    <div class="product-info col-icons doc">
                        <div data-mh="product-info">
                            <ul>
                                <li>KTP</li>
                                <li>Data Diri</li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!-- Section Product Desc -->

    <!-- Section Product Process -->
    <section class="section-border section-product-process">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-image">
                    4 Langkah mudah mengajukan pinjaman Pintek Instant
                </div>
                <div class="col-md-6 col-content">
                    <h2>Proses</h2>
                    <ul class="list-process">
                        <li>
                            <div class="icon"><img src="assets/img/icon/icon-process-01.png"></div>
                            <div class="content">Siswa diterima oleh lembaga pendidikan</div>    
                        </li>
                        <li>
                            <div class="icon"><img src="assets/img/icon/icon-process-02.png"></div>
                            <div class="content">Orang tua ajukan limit kredit ke Pintek</div>    
                        </li>
                        <li>
                            <div class="icon"><img src="assets/img/icon/icon-process-03.png"></div>
                            <div class="content">Penilaian Kredit oleh Pintek (instant approval)</div>    
                        </li>
                        <li>
                            <div class="icon"><img src="assets/img/icon/icon-process-04.png"></div>
                            <div class="content">Orang tua memohon pencairan. Pintek langsung transfer ke sekolah.</div>    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Product Process -->

    <!-- Section Syarat Ketentuan -->
    <section class="section-block section-border section-product-tnc">
        <div class="container">
            <div class="row justify-content-md-center tnc-content">
                <div class="col-md-8">
                    <h2 class="text-center">Syarat dan Ketentuan</h2>
                    <ul>
                        <li>
                            Hanya untuk orang tua murid dari sekolah/kampus yang bermitra dengan Pintek.
                        </li>
                        <li>
                            Peminjam harus orang tua/wali siswa yang terdaftar di sekolah.
                        </li>
                        <li>
                            Syarat Peminjam adalah 
                            <ul>
                                <li>
                                    WNI, umur 21-55 tahun, berdomisili di Indonesia.
                                </li>
                                <li>
                                    Minimum pendapatan 3 juta rupiah.
                                </li>
                                <li>
                                    Min. lama bekerja/usaha 1 tahun.
                                </li>
                                <li>
                                    Pekerjaan Peminjam boleh sebagai karyawan swasta/PNS, kontrak maupun tetap, pengusaha, freelance, profesional.
                                </li>
                                <li>
                                    Lolos verifikasi dan analisis kredit Pintek
                                </li>
                            </ul>
                        </li>                        
                        <li>
                            Bisa untuk membayar semua tagihan dari sekolah dengan pembayaran via bank transfer ke rekening sekolah. Bisa untuk pembayaran tagihan tertunggak.
                        </li>
                        <li>
                            Pintek tidak bisa melakukan pencairan ke rekening pribadi orang tua, teller sekolah, atau rekening kepala sekolah, guru atau karyawan sekolah lainnya.
                        </li>
                        <li>
                            Tidak ada batas minimum pencairan.
                        </li>
                        <li>
                            Pencairan dana bisa sebagian atau keseluruhan dari tagihan sekolah. Contohnya, orang tua dengan tagihan SPP Rp 1 juta, bisa melakukan pencairan 500 ribu. Pencairan dana tidak bisa di atas tagihan sekolah. Jika tagihan Rp 1 juta, maka maks. 1 juta, tidak bisa 1,2 juta.
                        </li>
                        <li>
                            Jika ada keterlambatan pembayaran, denda 0.5% per hari dari tagihan. Tidak bunga berbunga. Jika tagihan cicilan Rp 100.000, denda per hari Rp 500,-. Tidak ada grace period.
                        </li>
                        <li>
                            Bukti transfer ke sekolah dapat dilihat pada akun Pengguna di bagian detail pencairan.
                        </li>
                        <li>
                            Limit Kredit yang diberikan bisa digunakan untuk beberapa kali pencairan. Pengguna dapat melakukan pelunasan pinjaman untuk menambah sisa limit kredit.
                        </li>
                        <li>
                            Limit Kredit berlaku selama 1 tahun dan dapat diperbarui secara otomatis melihat dari kelancaran pembayaran.
                        </li>
                        <li>
                            Berdasarkan kelancaran pembayaran, Pintek dapat memberikan pilihan tenor lebih panjang dan juga kenaikan limit kredit secara otomatis. Pengguna akan diberikan notifikasi.
                        </li>
                        <li>
                            Anda dapat mengubah tenor dari 30 hari menjadi 3 bulan di dalam platform. Anda akan dikenakan biaya admin sesuai dengan pinjaman dengan tenor 3 bulan.
                        </li>
                        <li>
                            Ada opsi asuransi bagi orang tua yang menginginkan.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Product Process -->

    <!-- Section Partner -->
    <section class="section-block section-border">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-12">
                    <h2 class="text-center">Sekolah Partner Pintek</h2>
                    <ul class="list-partner">
                        <li><a href="#"><img src="assets/img/logo/partner/partner-01.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-02.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-03.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-04.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-05.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-06.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-07.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-08.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-09.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/partner/partner-10.png"></a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Partner -->


    <!-- Section Payment Method -->
    <section class="section-block section-border">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <h2 class="text-center">Metode Pembayaran</h2>
                    <p class="text-center">
                        Via ATM / transfer bank ke nomor VA sesuai tagihan di dalam akun pengguna 
                    </p>
                    <ul class="list-partner sm justify-content-md-center">
                        <li><a href="#"><img src="assets/img/logo/payment/payment-06.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/payment/payment-03.png"></a></li>
                        <li><a href="#"><img src="assets/img/logo/payment/payment-04.png"></a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Payment Method -->

    <!-- Section faq -->
    <section class="section-block section-border section-faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center promo-title">FAQ</h2>
                    <div class="btn-area-top-m">
                        <a href="#">Semua <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="accordion shadow" id="faqExample">
                <div class="card">
                  <div class="card-header header-faq" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Bagaimana jika sekolah saya belum bekerja sama dengan Pintek?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                        <p>
                            Ada beberapa tindak lanjut yang dapat Anda lakukan. Jika Anda ingin membayar uang pangkal atau SPP dengan minimum pinjaman 2 juta rupiah, maka Anda dapat melanjutkan permohonan Anda dengan <a href="#">Pintek Regular</a>.
                        </p>
                        <p>
                            Anda juga dapat mengajak sekolah Anda untuk bekerja sama dengan Pintek. Anda dapat membagikan link kerja sama dengan Pintek kepada Pihak Sekolah, yaitu <a href="http://bit.ly/sekolah-pintek-instant">http://bit.ly/sekolah-pintek-instant</a>
                        </p>
                        <p>
                            Program Pintek Instant tersedia untuk lembaga pendidikan formal (Paud sampai Pendidikan Tinggi), tetapi tidak tersedia untuk pendidikan non-formal (bimbel, kursus, dsb.) <a href="#">Hubungi kami</a> untuk informasi lebih lanjut."
                        </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header header-faq" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Bagaimana jika saya membutuhkan untuk membeli barang keperluan anak saya sekolah tetapi bukan tagihan dari sekolah?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                        <p>
                            Mohon maaf, untuk saat ini Pintek hanya dapat memproses tagihan dari sekolah dengan pembayaran ke sekolah. Jika Anda ada tagihan lainnya yang dibayarkan ke sekolah, maka Anda dapat menggunakan Pintek Instant. 
                        </p>
                        <p>
                            Contohnya: Pihak Sekolah menyediakan buku, laptop & kuota internet bagi siswa. Pembayaran ke sekolah. Pintek bisa membayar tagihan tsb. ke sekolah. Orang tua mencicil ke Pintek.
                        </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header header-faq" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Apa yang membantu permohonan saya disetujui oleh Pintek?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                    <div class="card-body body-faq text-muted">
                        <p>Syarat utama yang perlu dipenuhi adalah minimum pendapatan Rp 3 juta/bulan. Pintek juga melakukan penilaian kredit berdasarkan riwayat kredit. Pastikan riwayat kredit Anda baik.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header header-faq" id="headingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Bagaimana proses penagihan (collection) di Pintek?
                        </button>
                      </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
                      <div class="card-body body-faq text-muted">
                        <p>
                            Pintek mengikuti peraturan OJK dan AFPI terkait penagihan. Ada pun kami memberikan notifikasi pembayaran via email sebelum jatuh tempo. Setelah jatuh tempo, kami akan melakukan penelponan untuk mengingatkan kembali untuk melakukan pembayaran. Denda keterlambatan yang berlaku adalah 0.5% per hari dari tagihan tertunggak; tidak bunga berbunga.
                        </p>
                        <p>
                            Contohnya, jika tagihan tertunggaknya sebesar Rp 1 juta rupiah, 0,5% per hari berarti Rp 5 ribu per hari. Keterlambatan 3 hari berarti denda Rp 15 ribu.
                        </p>
                        <p>
                            Jika ada kesulitan pembayaran, Pintek memohon pengguna untuk segera menginformasikan kepada kami agar kami dapat membantu mencarikan solusinya. <a href="">Hubungi kami</a>.
                        </p>
                      </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header header-faq" id="headingFive">
                        <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Tagihan dari kampus/sekolah saya sudah jatuh tempo. Apakah Pintek tetap dapat memproses permohonan dana pendidikan saya?
                        </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                        <div class="card-body body-faq text-muted">
                            <p>
                                Ya, saat ini program Pintek Instant dapat digunakan untuk tagihan tertunggak.
                            </p>
                            <p>
                                Jika sekolah Anda sudah bermitra dengan Pintek untuk program Pintek Instant, maka kami dapat memproses permohonan Anda meskipun sudah tertunggak. Anda dapat memohonkan pencairan setelah mendapatkan limit kredit Pintek Instant.
                            </p>
                            <p>
                                Penilaian kredit Pintek memperhatikan riwayat kredit dan pembayaran Anda. Pintek menghimbau para Pengguna agar membayar tagihan sesuai jatuh tempo untuk memastikan kelancaran fasilitas dana pendidikan Anda.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center d-none d-lg-block d-xl-block">
                    <a class="btn btn-outline-primary logon-button detail-promo-button w-100" href="#">
                        Lihat Semua FAQ <i class="fa fa-arrow-right text-center float-right mt-1"></i>
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body panel-jumper">
                            <div class="d-flex align-items-center">
                                <img src="assets/img/icon/cs.png" alt="" class="img-fluid">
                                <div>Belum menemukan yang Anda cari?</div>
                                <button class="btn btn-primary btn-sm">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section faq -->
    <!-- Section Before Footer -->
    <section class="about-foot-section">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-10">
                    <div class="before-foot-wrap">
                        <h3>Apa itu Pintek</h3>
                        <div class="description-box">
                            <p>Pintek adalah fintech untuk pendidikan, dengan misi mendorong transformasi pendidikan
                                melalui
                                inovasi layanan keuangan. <br><br>

                                Terdaftar dan diawasi oleh OJK sejak 2018, Pintek menyediakan akses dana untuk
                                pelajar/orang
                                tua murid untuk biaya belajar (uang pangkal, uang semester, uang sekolah atau SPP, uang
                                kursus, dsb.), serta untuk lembaga pendidikan dalam pengembangan fasilitas, pengadaan
                                buku,
                                alat peraga, dsb. <br><br>

                                Dengan layanan-layanan ini, Pintek berkomitmen untuk menjadi roda penggerak perkembangan
                                pendidikan Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section before Footer -->
    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc d-none d-lg-block">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="wrapper-link-foot">
                                <ul>
                                    <li><a href="pintek-instant.html">Pintek Instant</a></li>
                                    <li><a href="pintek-reg.html">Pintek Regular</a></li>
                                    <li><a href="pintek-pro.html">Pintek Pro</a></li>
                                    <li><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                    <li><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                    <li><a href="pintek-coop.html">Kerja sama Lembaga</a></li>
                                    <li><a href="#">Pendidikan</a></li>
                                    <li><a href="pintek-tunas.html">Dana Bantuan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="wrapper-link-foot">
                                <ul>
                                    <li><a href="pintek-comm.html">Komunitas</a></li>
                                    <li><a href="career.html">Karir</a></li>
                                    <li><a href="#">Media Release</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Syarat & Ketentuan</a></li>
                                    <li><a href="#">Disclaimer Risiko</a></li>
                                    <li><a href="#">Ketentuan Tanda Tangan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                    
                </div>                
            </div>

            <div class="row d-lg-none d-xl-none">
                <div class="col-md-12">
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->


    <!----------------------------------------------- Display ends here ----------------------------------------------->


    <!-- Menu Off Canvas -->
    <div id="slide-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar slide-nav-menu">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <div class="section user">
                <div class="uk-flex uk-flex-middle">
                    <div class="user-pic"><img src="assets/img/avatar3.png"></div>
                    <div class="user-info">
                        <div class="user-name">Pasek Sujana</div>
                        <div class="user-info">pasek.su@gmail.com</div>
                    </div>
                </div>
            </div>

            <div class="section menu">
                <ul class="menu-list menu-icon">
                    <li class="go-home"><a href="#">Beranda</a></li>
                    <li class="go-loan"><a href="#">Pinjaman Saya</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Students</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-instant"><a href="#">Pintek Instant</a></li>
                    <li class="go-reg"><a href="#">Pintek Regular</a></li>
                    <li class="go-pro"><a href="#">Pintek Pro</a></li>
                    <li class="go-comm"><a href="#">Komunitas</a></li>
                    <li class="go-search"><a href="#">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Pintek Institutions</h6>
                <ul class="menu-list menu-icon">
                    <li class="go-fund"><a href="#">Pinjaman Modal Kerja</a></li>
                    <li class="go-inv"><a href="#">Pendanaan PO/Invoice</a></li>
                    <li class="go-coop"><a href="#">Kerja Sama untuk Lembaga Pendidikan</a></li>
                    <li class="go-tunas"><a href="#">Dana Bantuan (Tunas)</a></li>
                </ul>
            </div>

            <div class="section menu">
                <h6>Lainnya</h6>
                <ul class="menu-list menu-text">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Kontak Kami</a></li>
                    <li><a href="#">Karir</a></li>
                </ul>
            </div>

        </div>
    </div>


    <!----------------------------------------------- Slide Nav ends here ----------------------------------------------->

    <!-- Modal Login Register -->
    <div class="modal fade" id="ModalLogin" data-keyboard="false" tabindex="-1" aria-labelledby="ModalLoginLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content modal-login">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-times text-white" aria-hidden="true"></i>
                    </button>
                </div>
                <!-- Form Login -->
                <div class="d-block d-login">
                    <form action="#!">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                            <img src="assets/img/logo-white.png" alt="Logo" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <label for="recipient-name" class="col-form-label text-white">Email / Nomor Telepon</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                            <input type="email" class="form-control form-pintek-login" id="recipient-name">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="password" class="col-form-label text-white">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="ml-auto float-right">
                                            <a href="#" class="text-white"> Lupa Password? </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal-footer-pintek">
                            <a href="index-logged-in.html" class="btn btn-info text-center btn-block my-2"> Masuk </a>
                            <button class="btn btn-outline-primary btn-block btn-block my-2">
                                <img src="assets/img/icon/google.png" alt="" class="float-left"> 
                                <span class="text-center font-weight-bold"> Lanjut dengan Google </span> 
                            </button>
    
                            <div class="text-center mx-auto mt-3">
                                <p class="text-white">
                                    Tidak punya akun? <a href="#" id="b-register" class="font-weight-bold text-white"> Daftar </a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="d-none d-register">
                    <form action="#!">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                            <img src="assets/img/logo-white.png" alt="Logo" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <label for="nama-lengkap" class="col-form-label text-white">Nama Lengkap</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-pintek-login" id="nama-lengkap">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="col-form-label text-white">Email</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                            <input type="email" class="form-control form-pintek-login" id="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="telepon" class="col-form-label text-white">Nomor Telepon</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <input type="number" class="form-control form-pintek-login" id="telepon">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="password" class="col-form-label text-white">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="password">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="konfirmasi" class="col-form-label text-white">Konfirmasi Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control form-pintek-login" id="konfirmasi">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modal-footer-pintek">
                            <!-- Remove Attribute id="btnTriggerPrivacy" -->
                            <!-- For Develop mode -->
                            <button class="btn btn-info text-center btn-block my-2" type="button" id="btnTriggerPrivacy"> Daftar </button>
                            <button class="btn btn-outline-primary btn-block btn-block my-2">
                                <img src="assets/img/icon/google.png" alt="" class="float-left"> 
                                <span class="text-center font-weight-bold"> Lanjut dengan Google </span> 
                            </button>

                            <div class="text-center mx-auto mt-3">
                                <p class="text-white">
                                    Sudah punya akun? <a href="#" id="b-login" class="font-weight-bold text-white"> Login </a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Login Register -->

    <!-- Modal Privacy Policy -->
    <div class="modal fade" id="ModalPrivacy" data-keyboard="false" tabindex="-1" aria-labelledby="ModalPrivacy" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-privacy">
            <div class="modal-content">
                <div class="modal-header tabs-privacy p-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="mx-auto text-center">
                                <h6 class="section-title h1">Syarat & Ketentuan</h6>
                            </div>
                        </div>
                        <div class="col-12">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Privacy Policy</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Term & Condition</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">T&C for Signature</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="modal-body tabs-privacy">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="modal-body">
                                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <h4 class="title-content-privacy">
                                                Privacy Policy
                                            </h4>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                            <p class="desc-content-privacy">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum quis ab quam quidem amet repudiandae illo sed ea, mollitia qui adipisci id vero atque quos soluta repellendus vitae dolores.
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint omnis a repudiandae culpa molestiae aspernatur dolorem fugit quibusdam corporis iste, sequi architecto et doloribus enim aut officia ab officiis blanditiis.
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                                        </div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                            Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer shadow-modal-privacy">
                    <div class="row p-2">
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label label-privacy" for="defaultCheck1">
                                  Saya telah membaca dan setuju dengan 
                                  <span> Privacy Policy, Term & Condition, </span> dan 
                                  <span> T&C for Signature </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="row">
                        <div class="col-12 button-privacy">
                            <div class="my-3">
                                <span class="text-white"> Lanjut </span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Modal Privacy Policy -->


</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->
 

</html>