<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
    
    <title>Pintek</title>
</head>

<body class="page-profile">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item nav-item-logged">
                        <a class="nav-link" href="#">
                            <span class="icon-image-menu"><img src="./assets/img/avatar3.png" width="30" alt=""></span>
                            Pasek Sujana
                        </a>
                    </li>
                </ul>
            </div>

            <div class="link-widget">
                <div class="item dropdown">
                    <a href="#" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <ul class="list-notification">
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-payment.png"></div>
                                    <div class="info">
                                        Pembayaran sebesar Rp. 123.456 akan jatuh tempo 3 hari lagi!
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-request.png"></div>
                                    <div class="info">
                                        Pengajuan cicilan dana pendidikan Anda diterima!
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon partner"><img src="assets/img/icon/notification/ic-campus.png"></div>
                                    <div class="info">
                                        Pembayaran cicilan Universitas Indonesia sebesar Rp 123.456 telah melewati tanggal jatuh tempo
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="link-notification">
                            <a href="#">Lihat Sebelumnya</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>  
    

    <!-- Section Page Title -->

    <section class="page-title">
        <div class="container">
            <ul class="uk-breadcrumb">
                <li><a href="index.html">Beranda</a></li>
                <li><span>Profile</span></li>
            </ul>
        </div>
    </section>

    <!-- Section Page Title -->    

    <!-- Section Profile -->
    <section class="section-profile">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card shadow border-0">
                        <div class="card-header header-profile">
                            <div class="d-flex flex-row bd-highlight">
                                <div class="p-2 bd-highlight my-auto profile-pic">
                                    <img src="./assets/img/avatar3.png" alt="" width="72">
                                </div>
                                <div class="p-2 bd-highlight d-flex flex-column justify-content-center ml-3 profile-info">
                                    <div>
                                        <span class="name">Pasek Sujana</span>
                                    </div>
                                    <div>
                                        <span class="email"> pasek.su@gmail.com </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body body-profile">
                            <a href="#ExampleGantiPassword" class="text-decoration-none" data-toggle="modal">
                                <div class="row mb-2 border-bottom">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-lock fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 pb-2 my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Ganti Password
                                        </div>
                                        <small class="text-muted"> Terakhir diganti 23 Sep 2019 </small>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#ExampleGantiEmail" class="text-decoration-none" data-toggle="modal">
                                <div class="row mb-2 border-bottom">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-envelope fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 pb-2  my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Ganti Email
                                        </div>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#ExampleGantiNomor" class="text-decoration-none" data-toggle="modal">
                                <div class="row">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-phone fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Ganti Nomor HP
                                        </div>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="mt-4 card shadow border-0">
                        <div class="card-body body-profile">
                            <a href="#" class="text-decoration-none">
                                <div class="row mb-2 border-bottom">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-folder fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 pb-2 my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Data Diri
                                        </div>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="row mb-2 border-bottom">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-suitcase fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 pb-2  my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Data Pekerjaan & Penghasilan
                                        </div>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="row">
                                    <div class="col-1 my-auto">
                                        <i class="fa fa-building fa-fw fa-lg"></i>
                                    </div>
                                    <div class="col-9 my-auto">
                                        <div class="font-weight-bold p-0 text-dark">
                                            Data Institusi Saya
                                        </div>
                                    </div>
                                    <div class="col-1 my-auto ml-auto p-2">
                                        <i class="fa fa-chevron-right fa-fw text-muted"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="mt-4 mx-auto">
                        <button class="btn btn-signout btn-block w-100">Keluar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Profile -->

    <!-- Modal Ganti Password -->
    <div class="modal fade" id="ExampleGantiPassword" tabindex="-1" role="dialog" aria-labelledby="ExampleGantiPasswordLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h5 class="modal-title ml-auto font-weight-bold" id="ExampleGantiPasswordLabel">
                            Ganti Password
                        </h5>
                        <button type="button" class="close float-right text-primary" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <small for="ExistingPassword" class="text-primary font-weight-bold">Password Sekarang</small>
                            <input type="password" class="form-control" id="ExistingPassword" placeholder="Masukan password sekarang" aria-describedby="ExistingPassword">
                        </div>
                        <div class="form-group">
                            <small for="NewPassword" class="text-primary font-weight-bold">Password Baru</small>
                            <input type="password" class="form-control" id="NewPassword" value="test123">
                        </div>
                        <div class="form-group">
                            <small for="passwordConfirmation" class="text-primary font-weight-bold">Konfirmasi Password Baru</small>
                            <input type="password" class="form-control" id="passwordConfirmation" placeholder="Masukan konfirmasi password" aria-describedby="ExistingPassword">
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-primary btn-block btn-lg disabled" data-dismiss="modal">
                            Ganti Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Ganti Password -->
    <!-- Modal Email -->
    <div class="modal fade" id="ExampleGantiEmail" tabindex="-1" role="dialog" aria-labelledby="ExampleGantiEmailLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <form action="#!">
                    <div class="modal-header">
                        <h5 class="modal-title ml-auto font-weight-bold" id="ExampleGantiEmailLabel">
                            Ganti Email
                        </h5>
                        <button type="button" class="close float-right text-primary" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <small for="ExistingPassword" class="text-primary font-weight-bold">Email Baru</small>
                            <input type="email" class="form-control" id="ExistingPassword" placeholder="Masukkan email baru" aria-describedby="ExistingPassword">
                        </div>
                        <small class="text-primary font-weight-bold">
                            Kami akan mengirimkan link ke email Anda untuk proses verifikasi akun email yang baru.
                        </small>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-primary btn-block btn-lg" data-dismiss="modal">
                            Kirim Verifikasi Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Email -->
    <!-- Modal Nomor HP -->
    <div class="modal fade" id="ExampleGantiNomor" tabindex="-1" role="dialog" aria-labelledby="ExampleGantiNomorLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <form action="#!">
                    <div class="modal-header">
                        <h5 class="modal-title ml-auto font-weight-bold" id="ExampleGantiNomorLabel">
                            Ganti Nomor HP
                        </h5>
                        <button type="button" class="close float-right text-primary" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <small for="ExistingPassword" class="text-primary font-weight-bold">Nomor HP Baru</small>
                            <input type="number" class="form-control" id="ExistingPassword" placeholder="Masukkan nomor baru" value="082123456789" aria-describedby="ExistingPassword">
                        </div>
                        <small class="text-primary font-weight-bold">
                            Kami akan mengirimkan kode OTP ke nomor HP Anda yang baru untuk
                            proses verifikasi.
                        </small>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-primary btn-block btn-lg w-100" data-dismiss="modal">
                            Kirim Verifikasi Nomor HP
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal Nomor HP -->
    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Pintek Instant</a></li>
                            <li><a href="">Pintek Regular</a></li>
                            <li><a href="">Pintek Pro</a></li>
                            <li><a href="">Pinjaman Modal Kerja</a></li>
                            <li><a href="">Pendanaan PO/Invoice</a></li>
                            <li><a href="">Kerja sama Lembaga</a></li>
                            <li><a href="">Pendidikan</a></li>
                            <li><a href="">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="">Komunitas</a></li>
                            <li><a href="">Karir</a></li>
                            <li><a href="">Media Release</a></li>
                            <li><a href="">Kebijakan Privasi</a></li>
                            <li><a href="">Syarat & Ketentuan</a></li>
                            <li><a href="">Disclaimer Risiko</a></li>
                            <li><a href="">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->



</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->

</html>