<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac9f0d37c8.js" crossorigin="anonymous"></script>    

    <!-- Swiper JS -->
    <link rel="stylesheet" type="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" type="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/uikit.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->   
    
    <title>Pintek</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <button class="icon-bars-header" uk-toggle="target: #slide-nav"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand logo-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
            <span class="tkb-widget dropdown">
                TKB90-99.88%
                <span data-toggle="dropdown"><i class="fa fa-info-circle"></i></span>
                <div class="dropdown-menu">
                    Quisque mattis sollicitudin hendrerit. Nunc nisi est, auctor vel tortor id, malesuada venenatis dolor. Proin volutpat arcu ipsum.
                </div>
            </span>

            <!-- Might not need this
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom-link ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Students <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-instant"><a href="pintek-instant.html">Pintek Instant</a></li>
                                <li class="go-reg"><a href="pintek-reg.html">Pintek Regular</a></li>
                                <li class="go-pro"><a href="pintek-pro.html">Pintek Pro</a></li>
                                <li class="go-comm"><a href="pintek-comm.html">Komunitas</a></li>
                                <li class="go-search"><a href="pintek-search.html">Cari Cicilan Sekolah / Kampus / Kursus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pintek Institution <span uk-icon="icon: chevron-down; ratio: .8"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul class="menu-list menu-icon">
                                <li class="go-fund"><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                                <li class="go-inv"><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                                <li class="go-coop"><a href="pintek-coop.html">Kerja Sama untuk Lembaga Pendidikan</a></li>
                                <li class="go-tunas"><a href="pintek-tunas.html">Dana Bantuan (Tunas)</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myloan.html">Pinjaman Saya</a>
                    </li>
                    <li class="nav-item nav-item-logged">
                        <a class="nav-link" href="#">
                            <span class="icon-image-menu"><img src="./assets/img/avatar3.png" width="30" alt=""></span>
                            Pasek Sujana
                        </a>
                    </li>
                </ul>
            </div>

            <div class="link-widget">
                <div class="item dropdown">
                    <a href="#" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <ul class="list-notification">
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-payment.png"></div>
                                    <div class="info">
                                        Pembayaran sebesar Rp. 123.456 akan jatuh tempo 3 hari lagi!
                                    </div>
                                </a>
                            </li>
                            <li class="unread">
                                <a href="#">
                                    <div class="icon def"><img src="assets/img/icon/notification/no-request.png"></div>
                                    <div class="info">
                                        Pengajuan cicilan dana pendidikan Anda diterima!
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon partner"><img src="assets/img/icon/notification/ic-campus.png"></div>
                                    <div class="info">
                                        Pembayaran cicilan Universitas Indonesia sebesar Rp 123.456 telah melewati tanggal jatuh tempo
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="link-notification">
                            <a href="#">Lihat Sebelumnya</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>  
    

    <!-- Section Page Title -->

    <section class="page-title page-title-overlay">
        <div class="container">
            <ul class="uk-breadcrumb">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#">Daftar Nama Sekolah</a></li>
                <li><span>Detail Sekolah</span></li>
            </ul>
        </div>
    </section>

    <!-- Section Page Title -->    

    <!-- Section School Detail -->

    <section class="section-block section-top school-detail">
        <div class="school-banner">
            <img src="assets/img/school/school-banner-sample.png">
        </div>
        <div class="container">
            <div class="school-intro row justify-content-center">  
                <div class="col-md-9">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="school-title">
                                <img src="assets/img/logo/partner/logo-lspr-alt.png">
                                <h1>London School of Public Relations</h1>
                                <div class="share"><i class="fas fa-share-alt"></i></div>
                            </div>
                            <div class="school-desc">
                                LSPR Communication and Business Institute atau Institut Komunikasi dan Bisnis LSPR dulu dikenal dengan STIKOM-LSPR (Sekolah Tinggi Ilmu Komunikasi The London School of Public Relations - Jakarta) merupakan sebuah Perguruan Tinggi Ilmu Komunikasi Swasta Nasional dengan konsentrasi Mass Communication, Public Relations, Marketing, Digital media & advertising, International relations dan Performing Arts of Communication, yang berdiri sejak 1 Juli 1992.
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="school-info address">
                                        Jl. Karet Ps. Baru Tim. 4 No.17, RT.15/RW.8, Karet Tengsin, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10250
                                    </div>
                                    <div class="school-info phone">
                                        (021) - 11235222
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="school-info web">
                                        <a href="#">www.lspr.co.id</a>
                                    </div>
                                    <ul class="link-social">
                                        <li><a href="#"><img src="assets/img/icon/icon-instagram.png"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/icon-facebook.png"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/icon-twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-4">
                                    <button class="btn btn-outline-primary btn-download">Download Brosur</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row school-stat">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="item">
                                        <label>Tahun Berdiri</label>
                                        <div>1921</div>
                                    </div>
                                    <div class="item">
                                        <label>Status</label>
                                        <div>Terakreditasi</div>
                                    </div>
                                    <div class="item">
                                        <label>Jumlah Dosen</label>
                                        <div>144 orang</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="item">
                                        <label>Tahun Berdiri</label>
                                        <div>1921</div>
                                    </div>
                                    <div class="item">
                                        <label>Status</label>
                                        <div>Terakreditasi</div>
                                    </div>
                                    <div class="item">
                                        <label>Jumlah Dosen</label>
                                        <div>144 orang</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="item">
                                        <label>Tahun Berdiri</label>
                                        <div>1921</div>
                                    </div>
                                    <div class="item">
                                        <label>Status</label>
                                        <div>Terakreditasi</div>
                                    </div>
                                    <div class="item">
                                        <label>Jumlah Dosen</label>
                                        <div>144 orang</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="item">
                                        <label>Tahun Berdiri</label>
                                        <div>1921</div>
                                    </div>
                                    <div class="item">
                                        <label>Status</label>
                                        <div>Terakreditasi</div>
                                    </div>
                                    <div class="item">
                                        <label>Jumlah Dosen</label>
                                        <div>144 orang</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>

    <!-- Section School Browse -->

    <!-- Section School Table -->
    <section class="section-block section-border school-table">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <h2>Rincian Biaya Belajar</h2>
                    <div class="table-responsive-sm">
                        <table class="table table-bordered table-tnc">
                            <thead>
                                <tr>
                                  <th scope="col" width="30%">Uang Pangkal</th>
                                  <th scope="col" width="20%">Min</th>
                                  <th scope="col" width="20%">Max</th>
                                  <th scope="col" width="20%">Rata-Rata</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td>Cicilan Uang Pangkal/bulan (12x cicilan)</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr> 
                                <tr>
                                   <td>Uang Semester</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr> 
                                <tr>
                                   <td>Biaya Belajar <i class="fas fa-info-circle pop-info" data-toggle="popover"
                                       data-content="Biaya Belajar yang dimaksud adalah<br>
                                        - Perguruan Tinggi : uang semester<br>
                                        - Kursus : Biaya program/course fee<br>
                                        - LPK : Biaya Program <br>
                                        - K-12 : SPP bulanan"></i>
                                   </td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr> 
                                <tr>
                                   <td>Cicilan per Bulan</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr> 
                                <tr>
                                   <td>Biaya Tahunan</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr> 
                                <tr>
                                   <td>Biaya Keseluruhan</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                   <td>Rp 50.000</td>
                                </tr>                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  
        </div>      
    </section>    
    <!-- Section School Table -->

    <!-- Section School Form -->
    <section class="section-block section-border school-form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <h2>Dana Pendidikan</h2>
                    <form action="#!" class="calculator-form form-pintek-basic">     
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleSchoolName">
                                        Punya Kode Promo?
                                        <i class="fas fa-info-circle pop-info" data-toggle="popover"
                                       data-content="Masukkan kode promo yang Anda dapatkan dari teman kamu, sekolah, atau promo lainnya, agar kamu bisa mendapatkan benefit sesuai dengan promo yang berlangsung. Lihat di sini untuk info promo Pintek."></i>
                                    </label>
                                    <div class="form-group mb-1">
                                        <div class="btn-group-radio btn-group-toggle" data-toggle="buttons">
                                          <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked=""> Ya
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Tidak
                                          </label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="ExampleSchoolName" placeholder="Masukkan Kode">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Lokasi Cabang</label>
                                    <select class="custom-select" id="ExampleProgramSelect">
                                        <option selected>Pilih Lokasi</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Nama Program</label>
                                    <select class="custom-select" id="ExampleProgramSelect">
                                        <option selected>Pilih nama program</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Periode Pinjaman</label>
                                    <select class="custom-select" id="ExampleProgramSelect">
                                        <option selected>Pilih Periode</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Uang Muka (Down Payment/DP) ke Institusi</label>
                                    <select class="custom-select" id="ExampleProgramSelect">
                                        <option selected>Pilih</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Uang Muka (Down Payment/DP) ke Institusi</label>
                                    <input type="text" class="form-control" id="ExamplePinjaman" placeholder="Rp. 0">
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleSchoolName">Potongan Harga
                                        <i class="fas fa-info-circle pop-info" data-toggle="popover"
                                       data-content="Masukkan nominal potongan harga yang Anda dapatkan dari lembaga pendidikan untuk mengurangi biaya pendidikan dan total dana pinjaman pendidikan. Contoh diskon yang bisa didapatkan adalah dari jalur prestasi, beasiswa parsial, dsb."></i>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="ExamplePinjaman" placeholder="0">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="ExamplePinjaman" placeholder="0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="ExampleProgramSelect">Tanggal Pembayaran ke Institusi
                                        <i class="fas fa-info-circle pop-info" data-toggle="popover"
                                       data-content="Masukkan tanggal jatuh tempo pembayaran tagihan dari lembaga pendidikan Anda. Pintek tidak dapat memproses pinjaman untuk tagihan tertunggak. Pastikan Anda memiliki sekurang-kurangnya 3 hari kerja sebelum tanggal jatuh tempo untuk proses persetujuan dan pencairan dana dari Pintek."></i>
                                    </label>

                                    <div class="form-group mb-1">
                                        <div class="btn-group-radio btn-group-toggle" data-toggle="buttons">
                                          <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked=""> Saya Tahu
                                          </label>
                                          <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Saya Tidak Tahu
                                          </label>
                                        </div>
                                    </div>
                                    <select class="custom-select" id="ExampleProgramSelect">
                                        <option selected>Pilih Tanggal</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                        <option value="c">C</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4 text-center">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-wide btn-center" data-toggle="modal" data-target="#ModalDetail">Lihat Cicilan</button>
                            </div>
                        </div>
                    </form>                    
                </div>
            </div>  
        </div>      
    </section>    
    <!-- Section School Form -->

    <!-- Section Footer -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-logo">
                        <img src="./assets/img/pintek-white.png" width="125" alt="">
                    </div>
                    <div class="description-widget-logo">
                        <p>PT Pinduit Teknologi Indonesia <br>
                            Gedung Ling Brother Gallery | JL. Suryopranoto No 67 A, <br>
                            Petojo Selatan Jakarta Pusat - 10160</p>
                        <ul class="detail-phone">
                            <li><i class="fa fa-fw fa-phone"></i> 021-30060799</li>
                            <li><i class="fa fa-fw fa-envelope"></i> customercare@pintek.id</li>
                        </ul>
                    </div>
                    <div class="description-logo-soc">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-instant.html">Pintek Instant</a></li>
                            <li><a href="pintek-reg.html">Pintek Regular</a></li>
                            <li><a href="pintek-pro.html">Pintek Pro</a></li>
                            <li><a href="pintek-fund.html">Pinjaman Modal Kerja</a></li>
                            <li><a href="pintek-inv.html">Pendanaan PO/Invoice</a></li>
                            <li><a href="pintek-coop.html">Kerja sama Lembaga</a></li>
                            <li><a href="#">Pendidikan</a></li>
                            <li><a href="pintek-tunas.html">Dana Bantuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrapper-link-foot">
                        <ul>
                            <li><a href="pintek-comm.html">Komunitas</a></li>
                            <li><a href="career.html">Karir</a></li>
                            <li><a href="#">Media Release</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Disclaimer Risiko</a></li>
                            <li><a href="#">Ketentuan Tanda Tangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Footer -->
    <!-- Pengawasan -->
    <section class="pengawasan-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="pengawas-title">Terdaftar dan Diawasi Oleh</h5>
                    <ul class="logo-pengawas">
                        <li><img src="./assets/img/ojk.png" alt=""></li>
                        <li><img src="./assets/img/afpi.png" alt=""></li>
                        <li><img src="./assets/img/kominfo.png" alt=""></li>
                        <li><img src="./assets/img/iso.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pengawasan -->
    <!-- Copyright -->
    <section class="copyright-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper-copy">
                        <p>Copyright &copy; 2020 Pinduit Teknologi Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->


    <!-- Modal Detail -->
    <div class="modal modal-base fade" id="ModalDetail" data-keyboard="false" tabindex="-1" aria-labelledby="ModalDetail" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Detail Pinjaman</h6>
                    <button class="close" data-dismiss="modal" aria-label="Close" type="button" uk-icon="icon: close; ratio: 1"></button>
                </div>
                <div class="modal-body">
                    <div class="table-section">
                        <div class="item-group">
                            <div class="header-item">
                                <div class="icon"><img src="assets/img/icon/icon-cost.png"></div>
                                <div class="content">
                                    <label>Total Biaya</label>
                                    <span>Rp. 34.248.690</span>
                                </div>
                                <div class="action"><i class="fas fa-pencil-alt"></i></div>
                            </div>
                            <div class="product-table card full">
                                <table class="table table-striped table-bordered table-sm">
                                  <tbody>
                                    <tr>
                                      <td>Pokok Pinjaman</td>
                                      <td>Rp 100.000</td>
                                    </tr>
                                    <tr>
                                      <td>Total Bunga</td>
                                      <td>Rp 100.000</td>
                                    </tr>
                                    </tr>
                                    <tr>
                                      <td>Biaya Admin</td>
                                      <td>Rp 100.000</td>
                                    </tr>                                        
                                  </tbody>
                                </table>
                            </div>
                        </div>  
                        <div class="item-group">
                            <div class="header-item">
                                <div class="icon"><img src="assets/img/icon/icon-program.png"></div>
                                <div class="content">
                                    <label>Nama Program</label>
                                    <span>S1 Teknik Mesin SMT 1</span>
                                </div>
                            </div>
                            <div class="product-table card full">
                                <table class="table table-striped table-bordered table-sm">
                                  <tbody>
                                    <tr>
                                      <td>Lokasi Institusi</td>
                                      <td>Cengkareng</td>
                                    </tr>
                                    <tr>
                                      <td>Harga Program</td>
                                      <td>Rp 100.000</td>
                                    </tr>
                                    </tr>
                                    <tr>
                                      <td>Periode Pinjaman</td>
                                      <td>5 Bulan</td>
                                    </tr>                                        
                                  </tbody>
                                </table>
                            </div>
                        </div> 
                        <div class="item-group">
                            <div class="header-item">
                                <div class="icon"><img src="assets/img/icon/icon-payment.png"></div>
                                <div class="content">
                                    <label>Pembayaran pertama</label>
                                    <span>Rp. 34.248.690</span>
                                </div>
                            </div>
                            <div class="product-table card full">
                                <table class="table table-striped table-bordered table-sm">
                                  <tbody>
                                    <tr>
                                      <td>Pembayaran Awal Institusi</td>
                                      <td>Rp 100.000</td>
                                    </tr>
                                    <tr>
                                      <td>Biaya Admin</td>
                                      <td>Rp 100.000</td>
                                    </tr>                                      
                                  </tbody>
                                </table>
                            </div>
                        </div>  
                        <div class="item-group">
                            <div class="header-item">
                                <div class="content">
                                    <span>Detail Cicilan</span>
                                </div>
                            </div>
                            <div class="product-table card full">
                                <table class="table table-striped table-bordered table-sm">
                                  <tbody>
                                    <tr>
                                      <td>
                                          Cicilan ke-1<br>
                                          <small>14 Agustus 2020</small>
                                      </td>
                                      <td>Rp 100.000</td>
                                    </tr> 
                                    <tr>
                                      <td>
                                          Cicilan ke-2<br>
                                          <small>14 Agustus 2020</small>
                                      </td>
                                      <td>Rp 100.000</td>
                                    </tr> 
                                    <tr>
                                      <td>
                                          Cicilan ke-3<br>
                                          <small>14 Agustus 2020</small>
                                      </td>
                                      <td>Rp 100.000</td>
                                    </tr> 
                                    <tr>
                                      <td>
                                          Cicilan ke-4<br>
                                          <small>14 Agustus 2020</small>
                                      </td>
                                      <td>Rp 100.000</td>
                                    </tr> 

                                  </tbody>
                                </table>                                
                            </div>
                            <div class="info-sim left">
                                Tanggal jatuh tempo cicilan per bulan diperkirakan dari tanggal pembayaran pertama diterima. Tanggal jatuh tempo yang sebenarnya akan mengikuti setelah Anda melakukan konfirmasi pembayaran pertama.
                            </div>
                        </div>    
                    </div>
                </div>
                <a href="#">
                    <div class="row">
                        <div class="col-12 button-privacy">
                            <div class="my-3">
                                <span class="text-white">Ajukan Dana Pinjaman</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Modal Detail -->

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/custom-input.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>

<!-- <script src="assets/js/uikit/uikit.min.js"></script>-->

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</html>